# myBudget-rest-api

./: LICENSE  README.md  pom.xml
src/main/database/: data.sql  schema.sql
src/main/java/it/italiancoders/mybudget/: MyBudgetApplication.java
src/main/java/it/italiancoders/mybudget/config/i18n/: I18nConfig.java  SmartLocaleResolver.java  SpringMessageSourceMessageInterpolator.java  WebAppConfig.java
src/main/java/it/italiancoders/mybudget/config/security/: WebSecurityConfig.java
src/main/java/it/italiancoders/mybudget/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenType.java  JwtTokenUtil.java
src/main/java/it/italiancoders/mybudget/controller/account/: AccountController.java  InviteAccountController.java  MovementController.java
src/main/java/it/italiancoders/mybudget/controller/auth/: AuthenticationController.java
src/main/java/it/italiancoders/mybudget/controller/registration/: RegistrationController.java
src/main/java/it/italiancoders/mybudget/dao/account/: AccountDao.java
src/main/java/it/italiancoders/mybudget/dao/account/impl/: AccountDaoImpl.java
src/main/java/it/italiancoders/mybudget/dao/category/: CategoryDao.java
src/main/java/it/italiancoders/mybudget/dao/category/impl/: CategoryDaoImpl.java
src/main/java/it/italiancoders/mybudget/dao/movement/: MovementDao.java
src/main/java/it/italiancoders/mybudget/dao/movement/impl/: MovementDaoImpl.java
src/main/java/it/italiancoders/mybudget/dao/user/: UserDao.java
src/main/java/it/italiancoders/mybudget/dao/user/impl/: UserDaoImpl.java
src/main/java/it/italiancoders/mybudget/exception/: NoSuchEntityException.java  RestException.java  UserDisabledException.java
src/main/java/it/italiancoders/mybudget/exception/error/: ErrorDetail.java  ValidationError.java
src/main/java/it/italiancoders/mybudget/exception/handler/: RestExceptionHandler.java
src/main/java/it/italiancoders/mybudget/model/api/: Account.java  AccountCreationRequest.java  AccountDetails.java  AccountStatusEnum.java  AutoMovementSettings.java  Category.java  GenderEnum.java  InviteStatus.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  Movement.java  MovementType.java  Page.java  RegistrationUser.java  ScheduledFrequencyEnum.java  ScheduledMovementSettings.java  SocialTypeEnum.java  User.java  UserAccountInvite.java  UserRole.java
src/main/java/it/italiancoders/mybudget/model/api/mybatis/: MovementSummaryResultType.java
src/main/java/it/italiancoders/mybudget/service/account/: AccountManager.java
src/main/java/it/italiancoders/mybudget/service/account/impl/: AccountManagerImpl.java
src/main/java/it/italiancoders/mybudget/service/security/: JwtUserDetailsServiceImpl.java
src/main/java/it/italiancoders/mybudget/service/social/: FacebookManager.java  GoogleManager.java  SocialManager.java  SocialRepository.java
src/main/java/it/italiancoders/mybudget/service/social/impl/: SocialManagerImpl.java
src/main/java/it/italiancoders/mybudget/service/social/impl/gmail/: GoogleManagerImpl.java
src/main/java/it/italiancoders/mybudget/service/user/: UserManager.java
src/main/java/it/italiancoders/mybudget/service/user/impl/: UserManagerImpl.java
src/main/java/it/italiancoders/mybudget/utils/: DateUtils.java  SocialUtils.java
src/main/resources/: application-cert.properties  application-certext.properties  application-dev.properties  application.properties  logback.xml
src/main/resources/i18n/errors/: messages.properties  tags.properties  validations.properties
src/main/resources/it/italiancoders/mybudget/dao/: AccountSQL.xml  CategorySQL.xml  MovementSQL.xml  UserSQL.xml
src/main/resources/static/firebase/: mybudget-5c4c1-firebase-adminsdk-yju1l-fd0b5ea35f.json
src/test/java/it/italiancoders/mybudget/: MyBudgetApplicationTests.java
(+1 files in other folders)
