spring.datasource.url=jdbc:postgresql://localhost:5432/mybudget
spring.datasource.username=postgres
spring.datasource.password=frongi88
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
server.port = 8090

